<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>font-style (1). Tipo de letra (fuente). </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {

            text-align: center;
        }

        .contenedor {


            display: block;
            width: 40%;
            margin: auto;
            margin-top: 10%;

        }

        h1 {

            margin: 50px;
        }




        form {
            max-width: 60%;
            margin: 0 auto;
        }


        input {

            box-sizing: border-box;
            padding: 10px;
            width: 100%;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        textarea {
            box-sizing: border-box;
            width: 100%;
            height: 150px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
            /* Evita que el usuario pueda redimensionar el textarea */
        }


        input:focus {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
        }


        /*

input:focus {
    outline: none;
}

        */
    </style>
</head>

<body>

    <section class="contenedor">
        <h1>Formulario con CSS</h1>
        <form>
            <fieldset>
                <legend>Información Personal</legend>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <label for="email">Comentario:</label>

                <textarea placeholder="Escribe aquí..."></textarea>
                <input type="submit" value="Enviar">
            </fieldset>

        </form>
    </section>
</body>

</html>