<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>font-style (1). Tipo de letra (fuente). </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {

            text-align: center;
        }

        .contenedor {


            display: block;
            width: 40%;
            margin: auto;
            margin-top: 10%;

        }

        h1 {

            margin: 50px;
        }


        form {
            max-width: 60%;
            margin: 0 auto;
        }

        .rounded-input {
            border: 2px solid #3498db;
            border-radius: 20px;
            padding: 12px;
            margin: 10px;
            width: 300px;
        }

        .shaded-input {
            background-color: #f2f2f2;
            border: none;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 10px;
            width: 300px;
        }

        .hover-focus-input {
            border: 1px solid #ccc;
            padding: 10px;
            transition: border-color 0.3s;
               margin: 10px;
            width: 300px;
        }

        .hover-focus-input:hover,
        .hover-focus-input:focus {
            border-color: #66afe9;
        }
        
    </style>
</head>

<body>

    <section class="contenedor">
        <h1>Formulario con CSS</h1>
        <form>
            <fieldset>
                <legend>Información Personal</legend>
                <input type="text" class="rounded-input" placeholder="Correo electrónico">
                <input type="text" class="shaded-input" placeholder="Contraseña">
                <input type="text" class="hover-focus-input" placeholder="Teléfono">
            </fieldset>

        </form>
    </section>
</body>

</html>