<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Simulación de frames 1 b. Ejemplos de posicionamiento absoluto. CSS. Páginas web HTML y hojas de estilo CSS.
        Bartolomé Sintes Marco. www.mclibre.org</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="simulacion-frames-1-b.css" title="Color">
    <style>
        div#indice {
            background-color: lightblue;
            height: 70%;
            left: 5%;
            position: absolute;
            top: 20%;
            width: 15%;
        }

        div#contenido {
            background-color: orange;
            height: 70%;
            left: 25%;
            overflow: scroll;
            position: absolute;
            top: 20%;
            width: 70%;
        }

        div div {
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>Simulación de frames 1 b</h1>

    <div id="indice">
        <ul>
            <li><a href="#apartado-1">Apartado 1</a></li>
            <li><a href="#apartado-2">Apartado 2</a></li>
        </ul>
    </div>

    <div id="contenido">

        <div id="apartado-1">
            <h2>Apartado 1</h2>

            <p>Este es el apartado 1</p>
        </div>

        <div id="apartado-2">
            <h2>Apartado 2</h2>

            <p>Este es el apartado 2</p>
        </div>
    </div>
</body>

</html>