<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position</title>

    <style>
        html {
            background: #b3b3b3;
            padding: 15px;
            border: 5px solid white;
            margin: 15px;

            box-sizing: border-box;
        }

        body {
            background: #fa923f;
            padding: 20px;
            border: 5px solid black;
            margin: 0;
            margin-top: 30px;
        }

        .parent {
            display: block;
            height: 70vh;
            background: white;
            padding: 20px;
            border: 5px solid black;
            margin: 0;
            align-items: center;

        }


        .parent .navegacion {
            background: rgb(105, 105, 109);
            color: white;
            padding: 10px;
            border: 5px solid black;
            margin: 10px;

        }

        .parent .navegacion {
            position: fixed;
            width: 100%;
            left: 0;
            top: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .bloque {

            width: 28%;
            height: 200px;
            color: white;
            padding: 20px;
            margin-left: 20px;
            background: rgb(121, 121, 246);
            float: left;
            border: 5px solid darkblue;

        }

        .parent .miaside {
            width: 20%;
            height: 60vh;
            color: blue;
            padding: 20px;
            background: rgb(121, 246, 121);
            border: 5px solid black;
            float: left;
            text-align: left;

        }

        .mifooter {
            margin-top: 20px;
            height: 50px;
            background: rgb(246, 121, 121);
            border: 5px solid black;
            clear: both;
            text-align: center;
            line-height: 50px;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <main class="parent">
        <nav class="navegacion">Barra de navegacion</nav>

        <aside class="miaside">
            <p>Menu lateral</p>
            <ul>

                <li>Inicio</li>
                <li>Servicios</li>
                <li>Contacto</li>
                <li>Acerca de</li>
            </ul>
        </aside>
        <article class="bloque">Bloque I. Introducción</article>
        <article class="bloque">Bloque II. Características</article>
    </main>
    <footer class="mifooter"> Corporacion aceitunera. FOOTER</footer>
</body>

</html>