<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Superposición de margin y padding (1). Márgenes. CSS. Páginas web HTML y hojas de estilo CSS. Bartolomé
        Sintes Marco. www.mclibre.org</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            background-image: url("https://www.mclibre.org/consultar/htmlcss/css/ejemplos/margenes/cuadricula-transp.png");
        }


        .p1 {
            border: black 2px solid;
            font-weight: bold;
            margin: 20px;
        }

        .p2 {
            border: black 2px solid;
            margin: 0;
            padding: 20px;
            font-weight: bold;
        }

        .p3 {
            border: black 2px solid;
            font-weight: bold;
            margin: 30px;
        }

        .p4 {
            border: black 2px solid;
            margin: 0;
            padding: 30px;
            font-weight: bold;
        }

        div {
            border: darkblue 5px solid;
            padding: 30px
        }

        .p5 {
            border: black 2px solid;
            margin: 20px;
            padding: 0;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <p class="p1">Este párrafo tiene un margen de 20 píxeles alrededor suyo. El párrafo siguiente también. El espacio
        entre ambos párrafos es de 20 píxeles, no de 40 (20+20).</p>
    <p class="p1">Este párrafo tiene un margen de 20 píxeles alrededor suyo. El párrafo siguiente también. El espacio
        entre ambos párrafos es de 20 píxeles, no de 40 (20+20).</p>

    <br>

    <p class="p2">Este párrafo tiene un margen interior de 20 píxeles alrededor suyo. El párrafo siguiente también. El
        espacio entre ambos párrafos es de 40 píxeles (20+20).</p>

    <p class="p2">margen interno- padding de div 30px y margen externo del parrafo 20px</p>



    <br>

    <p class="p3">Este párrafo tiene un margen de 30 píxeles alrededor suyo. El párrafo anterior también. El espacio
        entre ambos párrafos es de 30 píxeles, no de 60 (30+30).</p>
    <p class="p4">Este párrafo tiene un margen de 30 píxeles alrededor suyo. El párrafo anterior también. El espacio
        entre ambos párrafos es de 30 píxeles, no de 60 (30+30).</p>

    <p class="p4">Este párrafo tiene un margen de 30 píxeles alrededor suyo. El párrafo anterior también. El espacio
        entre ambos párrafos es de 30 píxeles, no de 60 (30+30).</p>

    <br>
    <div>
        <p class="p5">Este párrafo tiene un margen exterior de 20 píxeles alrededor suyo. El párrafo está dentro de una
            división con margen interior de 20 píxeles. La separación entre bordes es de 40 píxeles (20+20).</p>
    </div>


    <br>
</body>

</html>