        html {
            height: 100%;

            box-sizing: border-box;

        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            background-color: white;
        }


        .contenido-principal>.titulo {
            text-align: center;
            font-size: 200%;
            font-weight: bold;
            margin-top: 7%;
            margin-bottom: 3%;
            color: #311B92;
        }

        .aside {
            width: 20%;
            background-color: #BBDEFB;
            ;
            padding: 10px;
            display: inline-block;
            vertical-align: top;
            max-width: 10%;
            max-height: 50%;
            height: 60vh;

            margin-left: 1%;
        }

        .aside:hover {
            border: 5px solid #311B92;
        }

        .enlaces-aside {

            display: inline-block;
            height: 100%;

            vertical-align: middle;

        }

        .enlaces-aside .enlace-aside {

            display: block;
            text-decoration: none;
            color: #311B92;
            font-weight: bold;
            margin-bottom: 10px;

        }

        .enlaces-aside .enlace-aside:hover,
        .enlaces-aside .enlaces-aside:active {

            color: white;
            font-weight: bolder;
        }

        .texto-principal {
            width: 40%;
            display: inline-block;
            vertical-align: middle;
            background-color: #F3E5F5;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 20px;
            margin-left: 2%;
        }

        .titulo-texto {
            text-align: center;
            font-size: 150%;
            font-weight: bold;
            color: #6A1B9A;
            margin-bottom: 10px;
        }

        .texto {
            display: block;
            width: 50%;
            float: left;
            text-align: justify;
            font-size: 14px;
            line-height: 1.6;
            color: #212121;
            font-family: Arial, sans-serif;
            margin-bottom: 20px;
        }

        .imagen {
            display: block;
            float: left;
            margin: auto;
            width: 50%;
            height: auto;
        }