 .navegacion {
            margin: 0;
            padding: 0;
            background: #4A148C;
            color: white;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            position: fixed;
        }

        .logo {
            display: inline-block;
            font-size: 20px;
            font-weight: bold;
            margin: 0;
        }

        .enlaces {

            margin-left: 10%;
            display: inline-block;
            position: absolute;
            right: 50px;

        }

        .enlace {
            color: gold;
            text-decoration: none;
            margin-right: 20px;
            font-size: 18px;


        }

        .enlace:hover,
        enlace:active {
            text-decoration: underline;
            background-color: #F8BBD0;
            color: #B71C1C;
            border: 5px solid #F8BBD0;
            font-family: 'Courier New', Courier, monospace;
            font: bold 150% oblique;
        }

        .banner {
            width: 100%;
            height: auto;
            margin: 0;
            padding: 0;

        }

        .banner__imagen {
            width: 100%;
            height: auto;
            display: block;
            margin: 0;
            padding: 0;
        }

        
        .main-footer {

            background: #4A148C;
            padding: 32px;
            margin-top: 48px;

        }

        .main-footer__links {

            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .main-footer__link {

            display: inline-block;
            margin: 0 16px;
           

        }

        .main-footer__link a {

            color: goldenrod;
            text-decoration: none;
            font-size: 20px;
        }

        .main-footer__link a:hover,
        .main-footer__link a:active {

            color: #ccc;
            text-decoration: underline;
    
        }

        .key-feature {

            display: inline-block;
            width: 30%;
            vertical-align: top;
        }

        .key-feature__image {
            background: #ffcede;
            width: 48px;
            height: 48px;
            border: 2px solid #424242;
            border-radius: 50%;
            margin: auto;
        }

        .key-feature__description {
            text-align: center;
            font-weight: bold;
            color: white;
            font-size: 20px;
        }

        