        html {
            height: 100%;
            box-sizing: border-box;

        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            background-color: white;
        }

        .titulo {
            text-align: center;
            font-size: 300%;
            font-weight: bold;
            margin-top: 7%;
            margin-bottom: 3%;
            color: #311B92;
        }

        .servicio {

            width: 80%;
            margin: 16px 0;
            border: 4px solid #0e4f0e;
            border-left: none;
        }

        .servicio:hover,
        .servicio:active {

            box-shadow: 2px 2px 4px rgb(0, 0, 0, 0.5);
            border-color: #ff5454 !important;
        }

        .servicio a {
            text-decoration: none;
            color: inherit;
            display: block;
            padding: 32px;
        }

        .servicio__subtitle {

            color: #979797;
        }

        .servicio_info {

            padding: 16px;
            border: 1px solid #0e4f1f;
            font-size: 20px;
            color: #0e4f1f;
            background: white;
        }

        .clearfix {
            clear: both;
        }

        #plus {
            background: rgba(213, 255, 220, 0.95);
        }

        #free {

            background: rgba(234, 252, 237, 0.95);
            float: right;
            border-right: none;
            border-left: 4px solid #0e4f1f;
            text-align: right;
        }

        #premium {

            background: rgb(14, 79, 31, 0.95);

        }

        #premium .servicio__title {
            color: white;
        }

        #premium .servicio__subtitle {
            color: #bbb;
        }