<!DOCTYPE html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Ejercicio de cambio de apariencia a tablas con CSS</title>
    <style type="text/css">
        * {

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


        }


        table {
            border: 1px solid #03476F;
            border-collapse: collapse;
            font-size: 1.2 em;
            color: #363636;
            background: #92C428;
        }

        caption {
            text-align: center;
            font: bold 1.2em arial, helvetica, sans-serif;
            background: transparent;
            padding: 6px 4px 8px 0px;
            color: #03476F;
            text-transform: uppercase;
        }

        td,
        th {
            border: 1px dotted #03476F;
            padding: .4em;
            color: #363636;
        }


        thead th {

            border: 1px solid #03476F;
            text-align: left;
            background: #4591AD;
            color: #FFFFFF;
            padding: 5px;
        }

        tfoot td {
            border: 1px solid #03476F;
            text-align: center;
            background: #4591AD;
            color: #FFFFFF;
            padding: 5px;


        }

        tbody td {
            vertical-align: top;
            text-align: left;

        }

        tbody tr:nth-child(odds) {
            background: #AEE239;
        }

        tbody tr:hover {
            background: #FFD800;
            border: 1px solid #03476F;
            color: #FFF
        }

        tbody td a:link,
        tbody td a:visited {
            background: transparent;
            text-decoration: none;
            color: #363636;
        }

        tbody td a:hover,
        tbody td a:active {
            background: #C2F64D;
            color: #363636;
        }
    </style>
</head>

<body>
    <table>
        <caption>Distancias planetarias</caption>
        <thead>
            <tr>
                <th>Planeta</th>
                <th>Distancia desde la Tierra</th>
                <th>Web</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Venus</td>
                <td>108 Millones de Kilómetros</td>
                <td><a href="http://es.wikipedia.org/wiki/Venus_(planeta)">Web Venus</a></td>
            </tr>
            <tr>
                <td>Saturno</td>
                <td>1.281 Millones de Kilómetros</td>
                <td><a href="http://es.wikipedia.org/wiki/Saturno_(planeta)">Web Saturno</a></td>
            </tr>
            <tr>
                <td>Urano</td>
                <td>2.720 Millones de Kilómetros</td>
                <td><a href="http://es.wikipedia.org/wiki/Urano_(planeta)">Web Urano</a></td>
            </tr>
            <tr>
                <td>Neptuno</td>
                <td>4.504 Millones de Kilómetros</td>
                <td><a href="http://es.wikipedia.org/wiki/Neptuno_(planeta)">Web Neptuno</a></td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="3">Astronomía Gobierno de España</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>