<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina de Inicio</title>
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/inicio.css">


</head>

<body>
    <nav class="navegacion">

        <div class="logo">Logo</div>
        <div class="enlaces">
            <a class="enlace" href="index.html">Inicio</a>
            <a class="enlace" href="servicios.html">Servicios</a>
            <a class="enlace" href="#">Contacto</a>
        </div>

    </nav>

    <section class="banner">

        <img class="banner__imagen" src="./img/bannerazul.jpg" alt="Banner" />


    </section>

  <main class="contenido-principal">
        <h1 class="titulo">Contenido principal</h1>

        <nav class="aside">
            <div class="enlaces-aside">
                <a class="enlace-aside" href="index.html">Inicio</a>
                <a class="enlace-aside" href="servicios.html">Servicios</a>
                <a class="enlace-aside" href="#">Contacto</a>
            </div>
        </nav>

        <section class="texto-principal">

            <h1 class="titulo-texto">Subtítulo de sección</h1>
            <p class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim. Donec a
                dui et dui
                fringilla consectetur id nec massa. Aliquam erat volutpat. Sed ut dui ut lacus dictum fermentum vel
                tincidunt neque. Sed sed lacinia lectus. Duis sit amet sodales felis. Duis nunc eros, mattis at dui ac,
                convallis semper risus. In adipiscing ultrices tellus, in suscipit massa vehicula eu.</p>

            <img class="imagen" src="https://images.icon-icons.com/171/PNG/512/html5_23329.png" alt="HTML5"
                style="display: block; margin: auto; width: 50%; height: auto;">
        </section>
        <section class="texto-principal">
            <h1 class="titulo-texto">Subtítulo de sección</h1>
            <p class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim. Donec a
                dui et dui
                fringilla consectetur id nec massa. Aliquam erat volutpat. Sed ut dui ut lacus dictum fermentum vel
                tincidunt neque. Sed sed lacinia lectus. Duis sit amet sodales felis. Duis nunc eros, mattis at dui ac,
                convallis semper risus. In adipiscing ultrices tellus, in suscipit massa vehicula eu.</p>

            <img class="imagen" src="https://images.icon-icons.com/171/PNG/512/html5_23329.png" alt="HTML5">
        </section>

    </main>

    <footer class="main-footer">
        <nav>

            <ul class="main-footer__links">

                <li class="key-feature">
                    <div class="key-feature__image">

                    </div>
                    <p class="key-feature__description">99.999% Activos</p>
                </li>
                <li class="main-footer__link">
                    <a href="#">Soporte</a>
                </li>
                <li class="main-footer__link">
                    <a href="#">Términos de uso</a>
                </li>
                <li class="key-feature">
                    <div class="key-feature__image">

                    </div>
                    <p class="key-feature__description">3,857,000 Clientes en el mundo</p>
                </li>


            </ul>
        </nav>
    </footer>
</body>

</html>