<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pagina de Inicio</title>
  <link rel="stylesheet" href="./css/menu.css">
  <link rel="stylesheet" href="./css/servicios.css">


</head>

<body>
  <nav class="navegacion">

    <div class="logo">Logo</div>
    <div class="enlaces">
      <a class="enlace" href="index.html">Inicio</a>
      <a class="enlace" href="servicios.html">Servicios</a>
      <a class="enlace" href="#">Contacto</a>
    </div>

  </nav>

  <section class="banner">

    <img class="banner__imagen" src="./img/bannerazul.jpg" alt="Banner" />


  </section>



  <h1 class="titulo">Servicios </h1>

  <main>
    <section class="servicio" id="plus">
      <a href="#">
        <h1 class="servicio__title">Nuestro servicio avanzado</h1>
        <h2 class="servicio__subtitle">El mas popular entre clientes.</h2>
        <p class="servicio__info">Benefíciese de un mayor almacenamiento y un soporte más rápido para garantizar que sus
          datos y aplicaciones críticos para la misión
          estén siempre disponibles.</p>
      </a>
    </section>
    <section class="servicio" id="free">
      <a href="#">
        <h1 class="servicio__title">Nuestro servicio GRATUITO</h1>
        <h2 class="servicio__subtitle">Un comienzo extremadamente sólido en nuestro mundo de hosting.</h2>
        <p class="servicio__info">¡Comience de inmediato sin costo alguno!</p>
      </a>
    </section>
    <div class="clearfix"></div>
    <section class="servicio" id="premium">
      <a href="#">
        <h1 class="servicio__title">Nuestro servicio PREMIUM</h1>
        <h2 class="servicio__subtitle">Todas sus necesidades empresariales. Soporte instantáneo, tiempo de actividad
          garantizado.</h2>
        <p class="servicio__info">La mejor solución para pequeñas y grandes empresas. ¡Porque el hosting no debería ser
          un obstáculo!</p>
      </a>
    </section>
  </main>




  <footer class="main-footer">
    <nav>

      <ul class="main-footer__links">

        <li class="key-feature">
          <div class="key-feature__image">

          </div>
          <p class="key-feature__description">99.999% Activos</p>
        </li>
        <li class="main-footer__link">
          <a href="#">Soporte</a>
        </li>
        <li class="main-footer__link">
          <a href="#">Términos de uso</a>
        </li>
        <li class="key-feature">
          <div class="key-feature__image">

          </div>
          <p class="key-feature__description">3,857,000 Clientes en el mundo</p>
        </li>


      </ul>
    </nav>
  </footer>
</body>

</html>