<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>background-size (1). Fondos. CSS. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco.
        www.mclibre.org</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            background-image: url("https://www.mclibre.org/consultar/htmlcss/css/ejemplos/fondos/circulo-100.svg");
            background-size: auto auto;
        }

        html {
            background-image: url("https://www.mclibre.org/consultar/htmlcss/css/ejemplos/fondos/circulo.svg");
            background-size: 50px 50px;
        }

        html {
            background-image: url("https://www.mclibre.org/consultar/htmlcss/css/ejemplos/fondos/circulo.svg");
            background-size: contain;
        }


        html {
            background-image: url("https://www.mclibre.org/consultar/htmlcss/css/ejemplos/fondos/circulo.svg");
            background-size: cover;
        }

        html {
            background-image: url("https://www.mclibre.org/consultar/htmlcss/css/ejemplos/fondos/circulo.svg");
            background-size: 33% 50%;
        }
    </style>
</head>

<body>
</body>

</html>