<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>background-color (2). Fondos. CSS. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco.
        www.mclibre.org</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: gold;
            font-size: 170%;
            font-weight: bold;
        }

        body {
            background: gold url("https://www.mclibre.org/consultar/htmlcss/css/ejemplos/fondos/fuego-1f525.svg");
            font-size: 170%;
            font-weight: bold;
        }


        html {
            background-color: palegreen;
            background-image: url("https://www.mclibre.org/consultar/htmlcss/css/ejemplos/fondos/tartan.png");
        }


        html {
            background-color: limegreen;
            background-image: url("https://www.mclibre.org/consultar/htmlcss/css/ejemplos/fondos/gota.png");
        }
    </style>
</head>

<body>
    <p>El color de fondo de esta página es <i>gold</i>. Además, tiene como imagen de fondo una llama.</p>
</body>

</html>