<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>border-collapse (2). Tablas. CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        /* Estilos de la tabla */
        .tabla-con-estilos {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            caption-side: bottom;
        }

        .tabla-con-estilos caption {
            font-size: 20px;
            padding: 10px;
        }

        .tabla-con-estilos th,
        .tabla-con-estilos td {
            padding: 10px;
        }

        .tabla-con-estilos th {
            background-color: #009688;
            color: #fff;
        }



        .tabla-con-estilos th,
        .tabla-con-estilos td {
            border: 1px solid #ddd;
        }

        .tabla-con-estilos tbody tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        .tabla-con-estilos tbody tr:hover {
            background-color: #c7e2e0;
        }

        .tabla-con-estilos tbody tr td:nth-child(3)::after {
            /* tercer hijo de tr, que es de tipo td, el primer hijo es un th, el segundo es un td, el tercero es un td*/
            content: "€";
        }
    </style>

</head>


<html>

<body>
    <h1>Tabla de Ejemplo</h1>
    <table class="tabla-con-estilos">
   
        <caption><b>Tabla 1.</b> Lista de Productos</caption>
        <thead>
            <tr>
                <th>Nº</th>
                <th>Producto</th>
                <th>Precio</th>
                <th>Stock</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1</th>
                <td>Producto A</td>
                <td>25</td>
                <td>50</td>
            </tr>
            <tr>
                <th>2</th>
                <td>Producto B</td>
                <td>15</td>
                <td>30</td>
            </tr>
            <tr>
                <th>3</th>
                <td>Producto C</td>
                <td>40</td>
                <td>20</td>
            </tr>
            <tr>
                <th>4</th>
                <td>Producto D</td>
                <td>32</td>
                <td>10</td>
            </tr>
        </tbody>
    </table>

</body>

</html>