<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>border: solid. Bordes.
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .p0 {
            border: black 50px solid;
            border-image-source: url("https://www.mclibre.org/consultar/htmlcss/css/ejemplos/img/css3-bordes/bola-100.png");
            text-align: justify;
        }

        .p1 {
            border: silver 27px solid;
            border-image-source: url("https://www.mclibre.org/consultar/htmlcss/css/ejemplos/img/css3-bordes/pastilla-60.png");
            border-image-slice: 27;

            padding: 10px;
            text-align: justify;
        }

        .p2 {
            border: silver 27px solid;
            border-image-source: url("https://www.mclibre.org/consultar/htmlcss/css/ejemplos/img/css3-bordes/pastilla-60.png");
            border-image-slice: 27 fill;

            padding: 10px;
            color: white;
            text-align: justify;
        }

        .p3 {
            border: silver 27px solid;
            border-image-source: url("https://www.mclibre.org/consultar/htmlcss/css/ejemplos/img/css3-bordes/marco-200.png");
            border-image-slice: 75;

            text-align: justify;
        }

        .p4 {
            border: silver 20px solid;
            border-width: 50px 80px 20px 80px;
            border-image-source: url("https://www.mclibre.org/consultar/htmlcss/css/ejemplos/img/css3-bordes/ventana.png");
            border-image-slice: 50 80 20 80;

            text-align: justify;
        }
    </style>
</head>

<body>

    <p class="p0">Esto es un párrafo con borde con pelota </p>
    <p class="p1">Esto es un párrafo con borde con pastilla </p>
    <p class="p2">Esto es un párrafo con borde pastilla </p>
    <p class="p3">Esto es un párrafo con borde de marco /p>
    <p class="p4">Esto es un párrafo con borde de ventana </p>


</body>


</html>