<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>border: solid. Bordes.
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .p1 {
            background-color: #4eb3cf;
            color:white;
            border: red 5px solid;
            border-radius: 30px;
            width: 30vh;
            height: 30vh;
            display: inline-block;
            padding: 20px;
        }


        .p2 {
            background-color: #4eb3cf;
            color:white;
            border: red 5px solid;
            border-radius: 25% 10%;
            width: 30vh;
            height: 30vh;
            display: inline-block;
            padding: 20px;
        }

        .p3 {
            background-color: #4eb3cf;
            color:white;
            border: red 5px solid;
            border-radius: 10% 30% 50% ;
            width: 30vh;
            height: 30vh;
            display: inline-block;
            padding: 20px;
        }

        .p4 {
            background-color: #4eb3cf;
            color:white;
            border: red 5px solid;
            border-radius: 10% / 50%;
            width: 30vh;
            height: 30vh;
            display: inline-block;
            padding: 20px;
        }


        .p5 {
            background-color: #4eb3cf;
            color:white;
            border: red 5px solid;
            border-radius: 50px 100px / 120px;
            width: 30vh;
            height: 30vh;
            display: inline-block;
            padding: 20px;
        }

        .p6 {
            background-color: #4eb3cf;
            color:white;
            border: red 5px solid;
            border-radius: 50% 20% / 10% 40%;
            width: 30vh;
            height: 30vh;
            display: inline-block;
            padding: 20px;
        }
    </style>
</head>

<body>
    <p class="p1">Esto es un párrafo con borde de estilo radius</p>
    <p class="p2">Esto es un párrafo con borde de estilo radius</p>
    <p class="p3">Esto es un párrafo con borde de estilo radius</p>
    <p class="p4">Esto es un párrafo con borde de estilo radius</p>
    <p class="p5">Esto es un párrafo con borde de estilo radius</p>

    <p class="p6">Esto es un párrafo con borde de estilo radius</p>

</body>


</html>