<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Quiénes somos</title>
    <style type="text/css">
        a {
            text-decoration: none;
            color: orange;
            font-size: 20px;
        }

        nav li {
            list-style: none;
            display: inline-block;
            padding: 4px 70px;
            text-align: center;
            background-color: gray;
        }

        ul {
            padding: 0;
        }

        a:hover {
            color: white;
        }

        nav {
            color: silver;
            font-size: 20px;
        }

        nav:hover {
            cursor: default;
        }

        #contenido {
            width: 1000px;
            margin: 0 auto;
        }

        .cuadros {
            width: 240px;
            border: 1px lightgray solid;
            border-radius: 3px;
            background-color: white;
            text-align: center;
            padding: 5px 5px 22px 5px;
        }
    </style>
</head>

<body>
    <header>

    </header>

    <nav>
        <ul>
            <li><img src="img/iconol1.png">
                <p>Quiénes somos
            </li>
            <li><img src="img/iconol4.png">
                <p><a href="#">Servicios</a>
            </li>
            <li><img src="img/iconol3.png">
                <p><a href="#">Contacto</a>
            </li>
        </ul>
    </nav>



    <div id="contenido">
        <div>
            <h2>Quiénes somos</h2>
        </div>
        <section>
            <article id="cuadro1" class="cuadros">
                <div>
                    <img src="img/im7.jpg">
                </div>
                <h3>Con vocación educativa</h3>
                <hr>
                Somos una empresa compuesta por <b>maestros, pedagogos, guionistas y especialistas en las nuevas
                    tecnologías</b> aplicadas a la educación para ofrecerle los mejores servicios.
                <br>
                Anteponemos la educación a la tecnología.
            </article>
            <article id="cuadro2" class="cuadros">
                <div>
                    <img src="img/im16.jpg">
                </div>
                <h3>Con larga experiencia</h3>
                <hr>
                Llevamos <b>desde 1998</b> ofreciendo propuestas diferentes y acciones educativas concretas a escenarios
                diversos.
                <br>
                Diseñamos una solución educativa creativa a su problema cotidiano.


            </article>
            <article id="cuadro3" class="cuadros">
                <div>
                    <img src="img/im17.jpg">
                </div>
                <h3>Con entusiasmo y motivación</h3>
                <hr>
                La <b>motivación</b> y el <b>entusiasmo personal</b> mueve montañas y es lo que nos hace diferentes al
                resto.<br>
                Pruébenos y se convencerá..
            </article>
        </section>
    </div>


</body>

</html>