<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla HTML5</title>
</head>

<style>
    html {

        box-sizing: content-box;
    }

    .btn {
        border: none;
        color: white;
        padding: 14px 28px;
        cursor: pointer;
        border-radius: 5px;
        margin-left: 10px;
    }

    .primary {
        background-color: #007bff;
        border: 5px solid  #032a58;
        box-shadow:  5px 5px 5px 5px rgba(18, 56, 160, 0.5);
  
    }

    .primary:hover {
        background: #023057;
            border-color: #29d7f2;
    }

    .secondary {
        background-color: #e7e7e7;
        color: black;
    }

    .secondary:hover {
        background: #ddd;
    }

    .success {
        background-color: #04AA6D;
    }

    .success:hover {
        background-color: #026905;
    }

    .warning {
        background-color: #ff9800;
    }

    .warning:hover {
        background: #a66401;
    }

    .danger {
        background-color: #f44336;
    }

    .danger:hover {
        background: #670a03;
    }
</style>

<body>

    <H3> Con la etiqueta button</H3>

    <button class="btn primary">Primary</button>
    <button class="btn secondary">Secondary</button>
    <button class="btn success">Success</button>
    <button class="btn warning">Warning</button>
    <button class="btn danger">Danger</button>

    <H3> Con la etiqueta a</H3>

    <BR>

    <a class="btn primary">Primary</a>
    <a class="btn secondary">Secondary</a>
    <a class="btn success">Success</a>
    <a class="btn warning">Warning</a>
    <a class="btn danger">Danger</a>

</body>

</html>