<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Propiedad color (1). Texto. CSS. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco.
        www.mclibre.org</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>



</head>
    <style>
        h1 {
            color: magenta;
        }

        p {
            color: blue;
        }

        p.p1 {
            position: absolute;
            max-width: 300px;
            width: 90%;
            top: 195px;
            left: 20px;
            background-color: yellow;
        }

        p.p2 {
            position: absolute;
            max-width: 300px;
            width: 90%;
            top: 220px;

            left: 100px;
            background-color: red;
            color: white;
            opacity: 0.5;
        }


    </style>
</head>

<body>
    <h1>Esto es un encabezado h1</h1>

    <p>Esto es un párrafo &lt;p&gt; normal y corriente.</p>

    <p>Esto es otro párrafo &lt;p&gt;.</p>

    <p class="p1">Este texto se encuentra situado a la izquierda, a la izquierda, a la izquierda, a la izquierda, a la
        izquierda, a la izquierda, a la izquierda, a la izquierda, a la izquierda</p>

    <p class="p2">Este texto se encuentra situado a la derecha, a la derecha, a la derecha, a la derecha, a la derecha,
        a la derecha, a la derecha, a la derecha, a la derecha</p>

</body>

</html>